#redis config  
redis.host=192.168.0.88
redis.port=6379
redis.timeout=30
redis.password=)j|SE]ya![7g_;=d
#这里指的是使用redis的哪个db 不设置默认为0db
redis.db=0
#最大空闲连接数
redis.maxIdle=300
#最小空闲连接数
redis.minIdle=5
#最大连接数, 默认8个
redis.maxTotal=10
#高版本 已经用maxTotal取代了这个属性
#redis.maxActive=600
#获取连接时的最大等待毫秒数 获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
redis.maxWaitMillis=1000
#在获取连接的时候检查有效性, 默认false
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=false
#在return给pool时，是否提前进行validate操作
redis.testOnReturn=true
#如果为 true，表示有一个 idle object evitor 线程对 idle object 进行扫描，如果 validate 失败，此 object 会被从 pool 中 drop 掉；这一项只有在 timeBetweenEvictionRunsMillis 大于 0 时才有意义
redis.testWhileIdle=true
#出连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=1800000
#连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
redis.softMinEvictableIdleTimeMillis=10000
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认tru
redis.blockWhenExhausted=true
# 释放连接的扫描间隔（毫秒）
redis.timeBetweenEvictionRunsMillis=30000
#每次释放连接的最大数目
redis.numTestsPerEvictionRun=1024
#表示 idle object evitor 两次扫描之间要 sleep 的毫秒数
redis.timeBetweenEvictionRunsMillis=6000
#每次扫描的最多的对象数
redis.numTestsPerEvictionRun=3