# WechatMutiService

./: .gitignore  pom.xml  readme.md
common/: common-appid.properties  wx-2.properties
shell/: download-config.sh  publish-config.sh
src/main/java/com/newnew/wechatservice/support/: ApplicationContextUtil.java  CustomWxMpInRedisConfigStorage.java  InitDataToRedis.java  PropertiesUtil.java  RedisClient.java  RedisClientImpl.java  RedisDataSource.java  RedisDataSourceImpl.java  WXServiceHandler.java  WxRouterFactory.java
src/main/java/com/newnew/wechatservice/support/anotation/: WX.java
src/main/java/com/newnew/wechatservice/support/aop/: ControllerLogAspect.java
src/main/java/com/newnew/wechatservice/support/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/newnew/wechatservice/support/config/: CommonConfig.java  WxAccountEnum.java  WxConfig.java  WxXxConfig.java
src/main/java/com/newnew/wechatservice/support/dto/: Constant.java  WxMenuKey.java
src/main/java/com/newnew/wechatservice/support/filter/: CommonFilter.java
src/main/java/com/newnew/wechatservice/support/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/newnew/wechatservice/support/handler/appid1/: Gzh1LocationHandler.java  Gzh1MenuHandler.java  Gzh1MsgHandler.java  Gzh1SubscribeHandler.java  Gzh1UnSubscribeHandler.java  XxLocationHandler.java  XxMenuHandler.java  XxUnSubscribeHandler.java
src/main/java/com/newnew/wechatservice/support/service/: BaseWxService.java  XXWxService.java
src/main/java/com/newnew/wechatservice/support/service/impl/: XXWxService.java
src/main/java/com/newnew/wechatservice/support/util/: PropertiesUtil.java  Result.java
src/main/java/com/newnew/wechatservice/support/zk/: ConfigChangeListener.java  ConfigChangeSubscriber.java  DynamicPropertiesHelper.java  DynamicPropertiesHelperFactory.java  DynamicPropertiesSpringConfigurer.java  ZkConfigChangeSubscriberImpl.java  ZkConfigPublisher.java  ZkConfigSaver.java  ZkUtils.java
src/main/java/com/newnew/wechatservice/web/: AbstractWxPortalController.java  CommonController.java  LeDongWxPortalController.java  XxWxPortalController.java
src/main/java/com/xyz/wechatservice/support/: ApplicationContextUtil.java  CustomWxMpInRedisConfigStorage.java  InitDataToRedis.java  RedisClient.java  RedisClientImpl.java  RedisDataSource.java  RedisDataSourceImpl.java  WXServiceHandler.java  WxRouterFactory.java
src/main/java/com/xyz/wechatservice/support/aop/: ControllerLogAspect.java
src/main/java/com/xyz/wechatservice/support/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/xyz/wechatservice/support/config/: CommonWxConfig.java  WxAccountEnum.java  WxConfig.java
src/main/java/com/xyz/wechatservice/support/dto/: Constant.java  WxMenuKey.java
src/main/java/com/xyz/wechatservice/support/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/xyz/wechatservice/support/handler/impl/: CommonLocationHandler.java  CommonMenuHandler.java  CommonSubscribeHandler.java  CommonUnSubscribeHandler.java  ComnonMsgHandler.java
src/main/java/com/xyz/wechatservice/support/interceptor/: AppidInterceptor.java
src/main/java/com/xyz/wechatservice/support/service/: BaseWxService.java
src/main/java/com/xyz/wechatservice/support/service/impl/: CommonWxService.java
src/main/java/com/xyz/wechatservice/support/util/: CommonUtils.java  PropertiesUtil.java  Result.java
src/main/java/com/xyz/wechatservice/support/zk/: ConfigChangeListener.java  ConfigChangeSubscriber.java  DynamicPropertiesHelper.java  DynamicPropertiesHelperFactory.java  DynamicPropertiesSpringConfigurer.java  ZkConfigChangeSubscriberImpl.java  ZkConfigPublisher.java  ZkConfigSaver.java  ZkUtils.java
src/main/java/com/xyz/wechatservice/web/: AbstractWxPortalController.java  CommonController.java
src/main/resources/: log4j.properties  log4j2.component.properties  log4j2.xml  zkpublisher.properties
src/main/resources/common/: common-appid.properties  wx-md5appid1.properties
src/main/resources/properties/: redis.properties  zkpublisher.properties
src/main/resources/shell/: download-config.sh  publish-config.sh
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml  zkpublisher.application.xml
src/main/webapp/WEB-INF/: web.xml
